upstream umsadmin {
    server 192.168.50.1:9091;
    server localhost:9091 backup;
}

upstream admin_captcha {
    server 192.168.50.1:8081;
    server localhost:8081 backup;
}

upstream admin_notification {
    server 192.168.50.1:8082;
    server localhost:8082 backup;
}
upstream admin_api {
    server 192.168.50.1:8084;
    server localhost:8084 backup;
}

server {
  listen       81 default_server;
  server_name  _;

  location /ums/admin/ {
    expires -1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass   http://umsadmin/ums/admin/;
  }

  location /ums/ {
    expires -1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass   http://ums/ums/;
  }

  location /captcha {
    expires -1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass   http://admin_captcha;
  }

  location /notification {
    expires -1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass   http://admin_notification;
  }

  location /api/ {
    expires -1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass   http://admin_api/api/;
  }

  location = / {
    return 301 $scheme://$host:10000/index.html;
  }

    location / {
        root /var/admin/dest;
        try_files $uri $uri/ /index.html;
    }
}
