upstream ums {
    server 192.168.50.1:9090;
    server localhost:9090 backup;
}

upstream captcha {
    server 192.168.50.1:8081;
    server localhost:8081 backup;
}

upstream notification {
    server 192.168.50.1:8082;
    server localhost:8082 backup;
}
upstream api {
    server 192.168.50.1:8084;
    server localhost:8084 backup;
}

server {
  listen       80 default_server;
  server_name  _;

  location /ums/ {
    expires -1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass   http://ums/ums/;
  }

  location /captcha {
    expires -1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass   http://captcha;
  }

  location /notification {
    expires -1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass   http://notification;
  }

  location /api/ {
    expires -1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass   http://api/api/;
  }

  location = / {
    return 301 $scheme://$host:10000/index.html;
  }

    location / {
        root /var/front/dest;
        try_files $uri $uri/ /index.html;
    }
}
