# fixed-assets-java

./: .gitignore
app/: build.gradle
deploy/: Vagrantfile
deploy/playbook/: development  development.yml
deploy/playbook/roles/common/handlers/: main.yml
deploy/playbook/roles/common/tasks/: main.yml
deploy/playbook/roles/db.mysql/files/: mysql-community.repo
deploy/playbook/roles/db.mysql/handlers/: main.yml
deploy/playbook/roles/db.mysql/tasks/: main.yml
deploy/playbook/roles/db.mysql/templates/: my.cnf.REDHAT.j2
deploy/playbook/roles/db.mysql/vars/: main.yml
deploy/playbook/roles/db.redis/defaults/: main.yml
deploy/playbook/roles/db.redis/handlers/: main.yml
deploy/playbook/roles/db.redis/tasks/: install.yml  main.yml  master.yml  sentinel.yml
deploy/playbook/roles/db.redis/templates/: redis.conf.j2  redis.sentinel.conf.j2
deploy/playbook/roles/dev/defaults/: main.yml
deploy/playbook/roles/dev/tasks/: main.yml
deploy/playbook/roles/java/tasks/: debian.yml  main.yml  redhat.yml
deploy/playbook/roles/nginx/defaults/: main.yml
deploy/playbook/roles/nginx/files/: admin.conf  lb.conf
deploy/playbook/roles/nginx/tasks/: main.yml
deploy/playbook/roles/nginx/templates/: nginx.conf.j2
deploy/playbook/roles/run/tasks/: main.yml
fixed-assets/: build.gradle  settings.gradle
fixed-assets/gradle/wrapper/: gradle-wrapper.properties
fixed-assets/src/main/resources/: mybatis-config.xml
fixed-assets/src/main/resources/mapper/: AssetMapper.xml  BaseMapper.xml  CategoryMapper.xml  PolicyMapper.xml
(+35 files in other folders)
